<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="src/vendor/tmx-loader.js"></script>
    <script src="src/vendor/glfx.js"></script>
    <script src="src/vendor/q.js"></script>
    <style>
      @font-face {
        font-family: 'manaspaceregular';
        src: url('assets/fonts/manaspace-webfont.eot');
        src: url('assets/fonts/manaspace-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/manaspace-webfont.woff') format('woff'),
             url('assets/fonts/manaspace-webfont.ttf') format('truetype'),
             url('assets/fonts/manaspace-webfont.svg#manaspaceregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'manaspaceregular';
      }

      #canvases {
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Generic RPG</h1>
    <div id="canvases">
      <canvas id="game">
        Canvas not supported.
      </canvas>
    </div>
    <script src="build/main.js"></script>
    <script>
      window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                window.oRequestAnimationFrame      ||
                window.msRequestAnimationFrame     ||
                function( callback ){
                  window.setTimeout(callback, 1000 / 60);
                };
      })();

      window.onload = function() {
        var game = new Game;
        game.run();

        document.onkeydown = game.onkeydown;
      };
    </script>
  </body>
</html>

